# zpi-zp11-webapps

./: .gitignore  README.md  index.html  pom.xml
lab01/: calc.html  form-sample.html  image-sample.html  table-sample.html
lab02/: other-sample.css  tagsclasses-sample.css
src/main/java/application/: Application.java
src/main/java/application/controllers/: CalcController.java
src/main/java/application/data/: CalcRepository.java
src/main/java/application/model/: CalcHistory.java
src/main/java/application/services/: CalcService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/: index.html
src/main/resources/static/lab02/: identificators-sample.html  indents-sample.html  lists-sample.html  mix-sample.css
src/main/resources/static/lab04/: calc.html  task-1.js  task-2.html
src/main/resources/static/lab05/: accordion.html  calc.html  datepicker.html  gallery.html  socials.html  tooltip.html
src/main/resources/static/lab06/: application.properties  calc.html  calcController.java  restart.sh  spring-app.java
src/main/resources/static/lab0708/: application.properties  calc.html  controllers.java  table-history.sql  table-others.sql
src/main/resources/static/lab09/: ajax-calc.js  ajax-history.js  comparing.html
src/main/resources/static/project/: calc.html  calc.js
ui/lab01/: table-sample.html
ui/lab02/: attrs-sample.css  floats-sample.html
ui/project/: calc.html
